# Added by bootstrap-prefix.sh for x86_64-pc-cygwin
USE="unicode nls"
CFLAGS="${CFLAGS} -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
CONFIG_SHELL="/home/e_egorov/gentoo/bin/bash"
DISTDIR="/home/e_egorov/gentoo/var/cache/distfiles"

FEATURES="${FEATURES} case-insensitive-fs"
PYTHON_TARGETS="python3_9"
PYTHON_SINGLE_TARGETS="python3_9"

L10N="ru en"

PORTDIR_OVERLAY="/home/e_egorov/gentoo/var/db/repos/local"
